{
  "name": "@angstone/microservice",
  "version": "0.0.11",
  "description": "Default microservice package for angstone services.",
  "main": "index.js",
  "scripts": {
    "clear": "./scripts/docker-remove.sh test*",
    "reborn-full-stack": "./scripts/docker-reborn.sh test* test/test-full-stack",
    "reborn": "./scripts/docker-reborn.sh test* test/test-full-stack",
    "test-full-stack": "cd test/test-full-stack && docker-compose up",
    "test": "cd test/test-full-stack && docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/angstone/microservice.git"
  },
  "keywords": [
    "microservice",
    "hemera",
    "eventstore",
    "elasticsearch",
    "backend"
  ],
  "author": "SS Ribeiro <luan@ssribeiro.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angstone/microservice/issues"
  },
  "homepage": "https://github.com/angstone/microservice#readme",
  "engines": {
    "node": "=9.3.0",
    "npm": "~5.5.1"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "event-store-client": "^1.0.0",
    "forever": "^0.15.3",
    "mongoose": "^5.0.15",
    "nats": "^0.7.24",
    "nats-hemera": "^3.1.6",
    "node-fetch": "^1.7.3",
    "uuid": "^3.2.1"
  }
}
